<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset='utf-8'/>
      <meta name='viewport' content='width=device-width, initial-scale=1'/>
      <title>Practicing CSS Flexbox</title>
      <link href='main-page.css' rel='stylesheet' type='text/css'/>
  </head>
  <body>
    <header>
      <h1>These are my solutions to <a href='https://www.freecodecamp.org/news/learn-flexbox-build-5-layouts/'>Joy Shaheb's</a> exercises</h1>
    </header>
    <main class='wrapper'>
      <section class="block exercise-1">
        <h2>Exercise 1</h2>
        <a href='html/card-layout.html'>
          <img src='images/exercise-1.png' alt='Exercise 1 image, showing a desktop and a mobile layout. Desktop layout has 3 rows and 3 columns, with boxes A-I. Mobile layout has 1 column and three rows, with boxes A-C.'/>
        </a>
        <p>The challenge for this exercise for me, lied in how I would recreate the design such that it matched the given image. It was tricky sizing the boxes, but the final product turned out satisfactory.</p>
        </section>
      <section class="block exercise-2">
        <h2>Exercise 2</h2>
        <a href='html/nav-bar-layout.html'>
          <img src='images/exercise-2.png' alt='Exercise 2 image, showing a desktop and a mobile layout. Desktop layout is a horizontal nav bar, with 4 buttons: home, about, services and contacts. Mobile layout is a vertical nav bar, with same buttons arranged in a column.'/>
        </a>
        <p>This exercise was pretty easy, I was really surprised at how quickly I completed it.</p>
      </section>
      <section class="block exercise-3">
        <h2>Exercise 3</h2>
        <a href='html/sidebar-layout.html'>
          <img src='images/exercise-3.png' alt='Exercise 3 image, showing a desktop and a mobile layout. Desktop layout shows one vertical rectangle with the word "left", and a vertical rectangle that is 3 times the other rectangle, labeled "right". Mobile layout shows two rectangles with the same labels, but are now the same size, with "left" and then "right".'/>
        </a>
        <p>This one was also pretty easy, and after completing this one I decided to take a break so as not to overwork my brain.</p>
      </section>
        <section class="block exercise-4">
        <h2>Exercise 4</h2>
        <a href='html/card-layout-2.html'><img src='images/exercise-4.png' alt='Exercise 4 image, showing a desktop and a mobile layout. Desktop layout has 3 rows and 1 column, row 1 has a rectangle labeled A taking up the full width. Row 2 shows a rectangle labeled B taking up 70% of the width, and a box labeled E that takes up 30% of the width. Row 3 shows a box labeled C taking up 35% of the width, and a rectangle labeled D taking up 65% of the width. The mobile layout has 1 column and 4 rows, rows 1-3 take up the full width, while row 4 has two boxes taking up 50% width each. Boxes are labeled as such: row 1: A, row 2: B, row 3: E, row 4: C and D.'/>
        </a>
        <p>This exercise was rightfully more challenging, with the main hurdles being: how should I tackle the html? and sizing. I chose to lay out my HTML alphabetically, and rearrange the boxes via CSS. This made more sense to me because the HTML should always be semantic, which to me not only speaks to using the proper tags, but also to laying out the content in the proper order. Having the boxes in the order "A, B, E, C, D" in the HTML does not read properly, but that might just be me. It was hinted at that I was overthinking this point, so jury's still out on that 🥴.</p>
      </section>
      <section class="block exercise-5">
        <h2>Exercise 5</h2>
        <a href='html/holy-grail-layout.html'>
          <img src='images/exercise-5.png' alt='Exercise 5 image, showing a desktop and a mobile layout. Desktop layout has 3 rows and 1 column. Row 1 has a rectangle taking up the full width labeled A. Row 2 has one vertical rectangle labeled B taking up 20% of the width, one horizontal rectangle taking up 60% of the page, and another vertical rectangle taking up 20% of the page. Row 3 has a lone rectangle labeled E taking up the full width. The mobile layout has 1 column and 4 rows. Row 1 has a rectangle labeled A taking up the full width. Row 2 has a rectangle labeled C taking up full width, and twice the height as the other rows. Row 3 has a rectangle labeled D, and row 4 has a rectangle labeled E.'/>
        </a>
        <p>The final task. This exercise, after having done the previous one, was pretty much smooth sailing. What gave me the most trouble was properly sizing row 2, because my boxes were acting funny due to the given padding, but the trusty Chrome dev tools came through in the end.</p>
      </section>
    </main>
    <footer>
      <p>After taking Per's <a href='https://scrimba.com/learn/flexbox'>Learn Flexbox for free</a> course over on Scrimba, and finishing Dave Geddes' <em>Awesome</em> <a href='https://mastery.games/flexboxzombies/'>Flexbox Zombies</a> game, I thought that I needed to put what I learned into practice, but didn't want to dive into a full-on site just yet. So, I did quick Google search and found Joy's article. I want to point out that while his article is a tutorial, I did not copy his code, nor look at his youtube video code-along. I solely took his designs, and recreated them. It's not bad to follow along to a tutorial, or look at it when you get stuck, but for me, this type of learning is Very passive and does not make the material stick. Plus, Joy uses SASS in his implementations, and I wanted to do pure CSS and HTML (also why there's no JS). </p>
    </footer>
  </body>
</html>